Manifest-Version: 1.0
Implementation-Title: 52North SPS API XML Binding
Implementation-Revision: 
Implementation-Version: 2.0.1
Built-By: lin
Implementation-Vendor-Id: org.n52.sensorweb
Class-Path: 52n-xml-sps-v20-1.1.4.jar xmlbeans-2.5.0.jar stax-api-1.0.
 1.jar 52n-xml-sweCommon-v20-1.1.4.jar 52n-xml-xlink-v110-1.1.4.jar 52
 n-xml-swes-v20-1.1.4.jar 52n-xml-gml-v321-1.1.4.jar 52n-xml-ows-v110-
 1.1.4.jar 52n-xml-wsa-v10-1.1.4.jar 52n-xml-wsn-v13-1.1.4.jar 52n-xml
 -wsrf-v12-1.1.4.jar
Build-Jdk: 1.8.0_111
Created-By: Maven Integration for Eclipse
Implementation-Vendor: 52north.org

